\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ML-\/perceptron}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{ML-\/perceptron}{chapter.1}{}}
\newlabel{index_md__2_users_2stanislav_2_github_2_machine_learning_2_m_l-_perceptron_2_r_e_a_d_m_e}{{1}{1}{ML-\/perceptron}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Student}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Student}{Student}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{\texorpdfstring {Introduction}{Introduction}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installing}{1}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{1}{\texorpdfstring {Installing}{Installing}}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}half\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Adder Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classhalf_adder}{{4.1}{7}{half\+Adder Class Reference}{section.4.1}{}}
\newlabel{classhalf_adder_add604244457536d0ca035bb25159f95b}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classhalf_adder_af0f04186074b24cedf56eaf689f68b2a}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}half\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Adder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Output Struct Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{structhalf_adder_output}{{4.2}{7}{half\+Adder\+Output Struct Reference}{section.4.2}{}}
\newlabel{structhalf_adder_output_ad6afafb1df6e40b5aa46e2baf5ca186a}{{4.2}{7}{Public Attributes}{section*.2}{}}
\newlabel{structhalf_adder_output_a3600a19ebea1aee81a632431a979a3ba}{{4.2}{7}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perceptron Class Reference}{7}{section.4.3}\protected@file@percent }
\newlabel{class_perceptron}{{4.3}{7}{Perceptron Class Reference}{section.4.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{64.04498pt}\LT@entry 
    {3}{112.72067pt}}
\gdef \LT@ii {\LT@entry 
    {3}{44.58748pt}\LT@entry 
    {3}{72.2039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{8}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Perceptron()}{8}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{class_perceptron_a5291f385a6169ebc70a003a4dccd226f}{{4.3.2.1}{8}{\texorpdfstring {Perceptron()}{Perceptron()}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{8}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}\_\_str\_\_()}{8}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{class_perceptron_aded865cff86e00ce42a97125bb66b5ae}{{4.3.3.1}{8}{\texorpdfstring {\_\_str\_\_()}{\_\_str\_\_()}}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}predict()}{8}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{class_perceptron_a7f895fb538e24722e305d1dc1717a989}{{4.3.3.2}{8}{\texorpdfstring {predict()}{predict()}}{subsubsection.4.3.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{61.25084pt}}
\gdef \LT@iv {\LT@entry 
    {3}{41.81555pt}\LT@entry 
    {3}{127.62451pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}train()}{9}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{class_perceptron_ad1002aba93bfc64708956b53b2e5a778}{{4.3.3.3}{9}{\texorpdfstring {train()}{train()}}{subsubsection.4.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perceptron\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Layer Class Reference}{9}{section.4.4}\protected@file@percent }
\newlabel{class_perceptron_layer}{{4.4}{9}{Perceptron\+Layer Class Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{9}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{9}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}PerceptronLayer()}{9}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{class_perceptron_layer_a216eb59e0fd85f81a67f0d0a05495645}{{4.4.2.1}{9}{\texorpdfstring {PerceptronLayer()}{PerceptronLayer()}}{subsubsection.4.4.2.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{45.31642pt}\LT@entry 
    {3}{88.79941pt}}
\gdef \LT@vi {\LT@entry 
    {3}{44.58748pt}\LT@entry 
    {3}{72.2039pt}}
\gdef \LT@vii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{61.25084pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{10}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}\_\_str\_\_()}{10}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{class_perceptron_layer_aa3368bca667b3a6a72b1d36246a9fd36}{{4.4.3.1}{10}{\texorpdfstring {\_\_str\_\_()}{\_\_str\_\_()}}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}feedForward()}{10}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{class_perceptron_layer_ae7fbc7a864fc6e12d0ca1548e00877a9}{{4.4.3.2}{10}{\texorpdfstring {feedForward()}{feedForward()}}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Perceptron\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Network Class Reference}{10}{section.4.5}\protected@file@percent }
\newlabel{class_perceptron_network}{{4.5}{10}{Perceptron\+Network Class Reference}{section.4.5}{}}
\gdef \LT@viii {\LT@entry 
    {3}{36.35272pt}\LT@entry 
    {3}{110.35406pt}}
\gdef \LT@ix {\LT@entry 
    {3}{44.58748pt}\LT@entry 
    {3}{72.2039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{11}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{11}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}PerceptronNetwork()}{11}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{class_perceptron_network_a64d694eeebe95c98ab0b42dc83147e10}{{4.5.2.1}{11}{\texorpdfstring {PerceptronNetwork()}{PerceptronNetwork()}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{11}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}\_\_str\_\_()}{11}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{class_perceptron_network_a5fa17a8b1fb9a227da2795914c7236d9}{{4.5.3.1}{11}{\texorpdfstring {\_\_str\_\_()}{\_\_str\_\_()}}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}feedForward()}{11}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{class_perceptron_network_a150c749e4fc8a39d6d81693e2d3a9fbe}{{4.5.3.2}{11}{\texorpdfstring {feedForward()}{feedForward()}}{subsubsection.4.5.3.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{61.25084pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}half\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Adder.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{13}{section.5.1}\protected@file@percent }
\newlabel{half_adder_8hpp_source}{{5.1}{13}{half\+Adder.\+hpp}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/stanislav/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Github/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learning/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ML-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Perceptron/src/header/perceptron.hpp File Reference}{14}{section.5.2}\protected@file@percent }
\newlabel{perceptron_8hpp}{{5.2}{14}{/\+Users/stanislav/\+Github/\+Machine\+Learning/\+ML-\/\+Perceptron/src/header/perceptron.hpp File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}perceptron.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{14}{section.5.3}\protected@file@percent }
\newlabel{perceptron_8hpp_source}{{5.3}{14}{perceptron.\+hpp}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/stanislav/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Github/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learning/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ML-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Perceptron/src/header/perceptron\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Layer.hpp File Reference}{15}{section.5.4}\protected@file@percent }
\newlabel{perceptron_layer_8hpp}{{5.4}{15}{/\+Users/stanislav/\+Github/\+Machine\+Learning/\+ML-\/\+Perceptron/src/header/perceptron\+Layer.hpp File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}perceptron\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Layer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{15}{section.5.5}\protected@file@percent }
\newlabel{perceptron_layer_8hpp_source}{{5.5}{15}{perceptron\+Layer.\+hpp}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/stanislav/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Github/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learning/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ML-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Perceptron/src/header/perceptron\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Network.hpp File Reference}{16}{section.5.6}\protected@file@percent }
\newlabel{perceptron_network_8hpp}{{5.6}{16}{/\+Users/stanislav/\+Github/\+Machine\+Learning/\+ML-\/\+Perceptron/src/header/perceptron\+Network.hpp File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{16}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}perceptron\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Network.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{16}{section.5.7}\protected@file@percent }
\newlabel{perceptron_network_8hpp_source}{{5.7}{16}{perceptron\+Network.\+hpp}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/stanislav/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Github/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learning/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ML-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Perceptron/src/test/test.cpp File Reference}{17}{section.5.8}\protected@file@percent }
\newlabel{test_8cpp}{{5.8}{17}{/\+Users/stanislav/\+Github/\+Machine\+Learning/\+ML-\/\+Perceptron/src/test/test.cpp File Reference}{section.5.8}{}}
\newlabel{test_8cpp_a656eb5868e824d59f489f910db438420}{{5.8}{17}{Macros}{section*.9}{}}
\newlabel{test_8cpp_ad455e60ecb4b0eba516ee2dd166bba1d}{{5.8}{17}{Macros}{section*.9}{}}
\newlabel{test_8cpp_a2922432c72ea6b8d825d5cb8c2fd13c8}{{5.8}{17}{Functions}{section*.10}{}}
\newlabel{test_8cpp_a78cea35aff05eba43ee086a2fdb3433d}{{5.8}{17}{Functions}{section*.10}{}}
\newlabel{test_8cpp_aef6604b65f7d80722bff589135697684}{{5.8}{17}{Functions}{section*.10}{}}
\newlabel{test_8cpp_aeea69aa551afe50a8e3b05f3be47fe0f}{{5.8}{17}{Functions}{section*.10}{}}
\newlabel{test_8cpp_a279af21e3f8ff92c00abefba3ea0ec7f}{{5.8}{17}{Functions}{section*.10}{}}
\newlabel{test_8cpp_afcae0369c0995b94919b7558505a86ed}{{5.8}{17}{Functions}{section*.10}{}}
\newlabel{test_8cpp_a142a067880136ba5652cf69463566ba4}{{5.8}{17}{Functions}{section*.10}{}}
\newlabel{test_8cpp_a991a65545bbfbce2a5594f061db46973}{{5.8}{17}{Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{18}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Function Documentation}{18}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}TEST\_CASE()}{18}{subsubsection.5.8.2.1}\protected@file@percent }
\newlabel{test_8cpp_ae444934a922059548542ef6a13515e35}{{5.8.2.1}{18}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.12}\protected@file@percent }
\gdef \@abspage@last{23}
