\begin{theindex}

  \item {/Users/stanislav/Github/MachineLearning/ML-\/Perceptron/src/header/perceptron.hpp}, 
		\hyperpage{13}, \hyperpage{15}
  \item {/Users/stanislav/Github/MachineLearning/ML-\/Perceptron/src/header/perceptronLayer.hpp}, 
		\hyperpage{15}, \hyperpage{17}
  \item {/Users/stanislav/Github/MachineLearning/ML-\/Perceptron/src/header/perceptronNetwork.hpp}, 
		\hyperpage{17}, \hyperpage{19}
  \item {/Users/stanislav/Github/MachineLearning/ML-\/Perceptron/src/perceptron.cpp}, 
		\hyperpage{19, 20}
  \item {/Users/stanislav/Github/MachineLearning/ML-\/Perceptron/src/perceptronLayer.cpp}, 
		\hyperpage{21, 22}
  \item {/Users/stanislav/Github/MachineLearning/ML-\/Perceptron/src/perceptronNetwork.cpp}, 
		\hyperpage{22}, \hyperpage{24}
  \item {/Users/stanislav/Github/MachineLearning/ML-\/Perceptron/src/test/test.cpp}, 
		\hyperpage{24}, \hyperpage{29}
  \item {\_\_str\_\_}
    \subitem {Perceptron}, \hyperpage{8}
    \subitem {PerceptronLayer}, \hyperpage{10}
    \subitem {PerceptronNetwork}, \hyperpage{12}

  \indexspace

  \item {CATCH\_CONFIG\_MAIN}
    \subitem {test.cpp}, \hyperpage{27}

  \indexspace

  \item {EPOCHS}
    \subitem {test.cpp}, \hyperpage{27}

  \indexspace

  \item {feedForward}
    \subitem {PerceptronLayer}, \hyperpage{11}
    \subitem {PerceptronNetwork}, \hyperpage{12}

  \indexspace

  \item {inputs}
    \subitem {test.cpp}, \hyperpage{29}

  \indexspace

  \item {ML-\/perceptron}, \hyperpage{1}

  \indexspace

  \item {Perceptron}, \hyperpage{7}
    \subitem {\_\_str\_\_}, \hyperpage{8}
    \subitem {Perceptron}, \hyperpage{7}
    \subitem {predict}, \hyperpage{8}
    \subitem {train}, \hyperpage{8}
  \item {PerceptronLayer}, \hyperpage{9}
    \subitem {\_\_str\_\_}, \hyperpage{10}
    \subitem {feedForward}, \hyperpage{11}
    \subitem {PerceptronLayer}, \hyperpage{9}
  \item {PerceptronNetwork}, \hyperpage{11}
    \subitem {\_\_str\_\_}, \hyperpage{12}
    \subitem {feedForward}, \hyperpage{12}
    \subitem {PerceptronNetwork}, \hyperpage{11}
  \item {predict}
    \subitem {Perceptron}, \hyperpage{8}

  \indexspace

  \item {test.cpp}
    \subitem {CATCH\_CONFIG\_MAIN}, \hyperpage{27}
    \subitem {EPOCHS}, \hyperpage{27}
    \subitem {inputs}, \hyperpage{29}
    \subitem {TEST\_CASE}, \hyperpage{27, 28}
  \item {TEST\_CASE}
    \subitem {test.cpp}, \hyperpage{27, 28}
  \item {train}
    \subitem {Perceptron}, \hyperpage{8}

\end{theindex}
